@use '../../global' as g;

.p-nav-sub {
    display: flex;
    flex-direction: column;
    gap: 4.0rem;
    font-size: 1.8rem;
    color: var(--root--color-primary);
    margin: 2.0rem;

    // PCでは不使用
    @include g.mq(pc) {
        display: none;
    }

    &__tel {
        display: grid;
        grid-template-columns: 4.6rem 1fr 4.6rem;
        align-items: center;
        justify-content: center;
        text-align: center;
        gap: 1.0rem;
        width: 100%;
        font-size: 2.4rem;
        font-weight: var(--root--fontWeight-bold);
        color: var(--root--color-white);
        background-color: var(--root--color-primary);
        border-radius: 100rem;
        text-decoration: none;
        word-break: break-all;
        padding: 1.2rem 2.0rem;

        &::before {
            content: '';
            flex-shrink: 0;
            background-image: url('@/img/icon_button_tel_white.svg');
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;
            width: 2.847rem;
            aspect-ratio: 1 / 1;
            margin: 0 auto;
        }
    }

    //メニュー
    &__list {
        padding: 0;
        margin-left: .5rem;

        .menu-item {
            display: flex;
            align-items: center;
            gap: 2.0rem;

            &::before {
                content: '';
                flex-shrink: 0;
                background-image: url('@/img/icon_arrow.svg');
                background-repeat: no-repeat;
                background-size: contain;
                background-position: center;
                width: .7rem;
                height: 1.2rem;
            }

            &:nth-child(n+2) {
                margin-top: 2.0rem;
            }
        }

        a {
            color: var(--root--color-black);
            text-decoration: none;
        }
    }
}