@use '../../global' as g;

// メッセージブロック

.p-recruit__message {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: min-content 1fr;
    gap: 1.9rem 8.0rem;
    margin-bottom: 6.0rem !important;

    @include g.mq(sp) {
        margin-bottom: 5.0rem !important;
    }

    // 左カラムの要素を縦に並べる
    &--title {
        grid-column: 1;
        grid-row: 1;
        align-self: start;
    }

    &--text {
        grid-column: 1;
        grid-row: 2;
        align-self: start;
    }

    // 右カラムに写真を配置
    &--image {
        grid-column: 2;
        grid-row: 1 / 3;
        height: 100%;
        align-self: start;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 2.0rem;
            overflow: hidden;
        }
    }

    // スマートフォンレイアウト（1024px以下）
    @include g.mq(sp) {
        display: flex;
        flex-direction: column;
        gap: 2.0rem;
    }

    // 共通のスタイル
    &--title {
        font-size: 2.8rem;
        font-weight: var(--root--fontWeight-medium);
        color: var(--root--color-primary);
    }

    &--text {
        font-size: 1.6rem;
    }

    &--image {
        img {
            width: 100%;
            height: auto;
            object-fit: cover;
        }
    }

    &--link {
        display: block;
        margin-top: 4.0rem;

        @include g.mq(sp) {
            margin-top: 2.0rem;
        }

        img {
            max-width: 100%;
            height: auto;
        }
    }
}


// 職場環境ブロック

.p-recruit__environment {
    // background-image: url('~/img/img_recruit_enviroment_back_pc.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 6.0rem var(--root--gap);
    background-color: var(--root--color-secondary);

    @include g.mq(sp) {
        // background-image: url('~/img/img_recruit_enviroment_back_sp.png');
        padding: 4.0rem var(--root--gap) 6.0rem;
    }

    &--title {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 2.8rem;
        color: var(--root--color-primary);
        margin-bottom: 6.0rem;

        @include g.mq(sp) {
            margin-bottom: 4.0rem;
        }

        span {
            border-bottom: 2px solid var(--root--color-primary);
            padding-bottom: 1.0rem;
        }
    }

    &--content {
        list-style: none;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 4.0rem;
        padding: 0;
        margin: 0;
        max-width: calc(30.0rem * 3 + 8.0rem);
        margin-inline: auto;

        @include g.mq(sp) {
            grid-template-columns: 1fr;
            gap: 3.0rem;
            padding-inline: var(--root--gap);
        }
    }

    &--item {
        aspect-ratio: 1 / 1;
        overflow: hidden;
        transition: all 0.3s ease;

        @include g.mq(sp) {
            aspect-ratio: initial;
            width: 100%;
        }
    }

    &--image {
        width: 100%;
        height: 100%;
        display: block;

        img {
            width: auto;
            height: 100%;
            object-fit: cover;
            @include g.mq(sp) {
                width: 100%;
                height: auto;
            }
        }
    }

    // smb-buttonsのスタイル
    .smb-buttons {
        margin-top: 6.0rem;

        @include g.mq(sp) {
            margin-top: 4.0rem;
        }
    }
    .smb-btn__label {
        @include g.mq(sp) {
            text-align: left;
        }
    }
}
